# Maven-Spring-hibernate-docker

./: .Dockerfile  README.md  pom.xml
src/main/com/template/config/: AppConfig.java  MVCDispatcher.java
src/main/com/template/rest/: HelloWorld.java
src/main/resources/: persistence-db.properties
